package com.bakuard.ecsEngine.exceptions;

/**
 * Интерфейс реализующий метод последовательной обработки определенного типа ошибок, которые могут возникнуть
 * при выполнении пакетоной операции.
 * @param <T> тип обрабатываемого исключения.
 */
@FunctionalInterface
public interface ExceptionHandler<T extends Exception> {

    /**
     * Данный метод вызываерся каждый раз при возникновении исключения входе выполнения пакетной операции.
     * Возникшее исключение передается этому методу в качестве аргумента. Данный метод может выбросить свое
     * исключение, если необходиом прервать выполнение пакетной операции.
     * @param exception обрабатываемое исключение.
     * @throws Exception исключение для прерывания пакетной операции.
     */
    public void handle(T exception) throws Exception;

}
