package com.bakuard.ecsEngine.core;

import com.bakuard.ecsEngine.core.utils.Bits;

/**
 * Данный интерфейс определяет методы для фильтрации сущностей при итерации по ним.
 */
public interface EntitiesFilter {

    /**
     * Данный метод используется для фильтрации сущностей по их набору компонентов. Возвращает true, если
     * идентификаторы типов компонентов указанные в componentTypes (индекс каждого бита установленного в единицу -
     * соответсвует идентификатору типа компонента) удовлетворяют некоторому условию определяемомму реализацией
     * данного интерфейса. <br/><br/>
     * Реализация данного интерфейса может не опасаясь изменять передаваемый объект Bits. Эти изменения не
     * будут видны за пределами данного метода.
     * @param componentTypes идентификаторы типов компонентов, рассматриваемого архетипа сущностей.
     * @return true, если идентификаторы типов компонентов соответсвуют некоторому условию, иначе - false.
     */
    public boolean isValidComponentTypes(Bits componentTypes);

    /**
     * Данный метод используется для фильтрации сущностей по их типам. Возвращает true, если идентификатор типа
     * сущности соответствует заданному условию, иначе - false.
     * @param entityTypeID идентификатор типа сущности.
     * @return true, если идентификатор типа сущности соответствует заданному условию, иначе - false.
     */
    public boolean isValidEntityType(int entityTypeID);

}
